#!/bin/bash
# ask for 16 cores on two nodes
#SBATCH --nodes=1 --ntasks-per-node=__numThreads__
#SBATCH --time=700:00:00
#SBATCH --job-name=__jobName__
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=my@ucsb.edu

module load intel/18
cd $SLURM_SUBMIT_DIR
/bin/hostname

export PATH="/home/mnguyen/anaconda3/envs/py2/bin/:$PATH"
export PATH="/home/mnguyen/miniconda3/envs/py2/bin/:$PATH"
export PYTHONPATH=/home/mnguyen/bin/scripts/:$PYTHONPATH

python ../pmatch_CL_molality.py __x1__ __x2__ __x3__ __x4__ __C1__ __P__ __includeideal__ __template__ __ntsteps__ __numBlocks__


