#!/bin/bash
#SBATCH --ignore-pbs
#SBATCH --nodes=1 --partition=gpu --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --time=72:00:00
#SBATCH --job-name=__jobName__
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=my@ucsb.edu
/bin/hostname
srun --gres=gpu:1 /usr/bin/nvidia-smi
module load intel/18
cd $SLURM_SUBMIT_DIR

export PATH="/home/mnguyen/anaconda3/envs/py2/bin/:$PATH"
export PATH="/home/mnguyen/miniconda3/envs/py2/bin/:$PATH"
export PYTHONPATH=/home/mnguyen/bin/scripts/:$PYTHONPATH

python ../pmatch_CL_molality.py __x1__ __x2__ __x3__ __x4__ __C1__ __P__ __includeideal__ __template__ __ntsteps__ __numBlocks__ __fts__


